# aspnetcore-microservices-playground

./: README.md  docker-compose.override.yml  docker-compose.yml  run-aspnetcore-microservices.sln
src/ASecondConsumerLd/: EventBusRabbitMQConsumer.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Cube_Auction/Cube_Auction.API/: Cube_Auction.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Cube_Auction/Cube_Auction.API/Controllers/: AuctionController.cs  WeatherForecastController.cs
src/Cube_Auction/Cube_Auction.API/Properties/: launchSettings.json
src/Cube_Auction/Cube_Auction.Application/Cube_Auction.Application/: AuctionCommand.cs  Class1.cs  Cube_Auction.Application.csproj
src/Cube_Auction/Cube_Auction.Application/Cube_Auction.Application/Handlers/: CheckoutOrderHandler.cs
src/Cube_Auction/Cube_Auction.Application/Cube_Auction.Application/Mapper/: AuctionMapper.cs  AuctionMappingProfile.cs
src/Cube_Auction/Cube_Auction.Core/Cube_Auction.Core/: Class1.cs
src/Cube_Auction/Cube_Auction.Core/Cube_Auction.Core/Entities/: AuctionStatusHistory.cs
src/Cube_Auction/Cube_Auction.Core/Cube_Auction.Core/Repositories/: IAuctionRepository.cs
src/Cube_Auction/Cube_Auction.Infrastructure/Cube_Auction.Infrastructure/: Class1.cs  Cube_Auction.Infrastructure.csproj
src/Cube_Auction/Cube_Auction.Infrastructure/Cube_Auction.Infrastructure/Data/: AuctionContextSeed.cs
src/Cube_Auction/Cube_Auction.Infrastructure/Cube_Auction.Infrastructure/Repository/: AuctionRepository.cs
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
(+1 files in other folders)
